{
  "name": "hardhat-project",
  "scripts": {
    "accounts": "hardhat accounts",
    "compile": "hardhat compile",
    "deploy-local": "hardhat run --network localhost scripts/deploy.js",
    "deploy-rinkeby": "hardhat run --network rinkeby scripts/deploy.js",
    "deploy-esc": "hardhat run --network esc scripts/deploy.js",
    "deploy-dns-esc": "hardhat run --network esc scripts/deployDNS.js",
    "deploy-price-esc": "hardhat run --network esc scripts/deployPriceOracle.js",
    "verify": "hardhat verify --network rinkeby 0x98325eDBE53119bB4A5ab7Aa35AA4621f49641E6 0x0226AeB1d1F6906DC93b6D50c30f128745c0B7Ee"
  },
  "devDependencies": {
    "@ensdomains/dnssec-oracle-anchors": "^0.0.1",
    "@ensdomains/ens-archived-contracts": "^0.0.1",
    "@ensdomains/ens-contracts": "git+https://github.com/siyushin/ens-contracts.git#c5fed08d9dac713302c16626e6677bcfd7c648c6",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.6",
    "chalk": "^3.0.0",
    "eth-ens-namehash": "^2.0.8",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.1",
    "hardhat": "^2.9.7",
    "moment": "^2.26.0",
    "table": "^5.4.6",
    "web3": "^1.7.3",
    "web3-utils": "^1.7.1"
  }
}
