{
  "name": "hardhat-project",
  "scripts": {
    "accounts": "hardhat accounts",
    "compile": "hardhat compile",
    "update-price": "hardhat run --network \"${npm_config_network}\" scripts/updatePriceOracle.js",
    "deploy": "hardhat run --network \"${npm_config_network}\" scripts/deploy.js",
    "deploy-dnssec": "hardhat run --network \"${npm_config_network}\" scripts/deployDNS.js",
    "deploy-aggregator": "AGGREGATOR_ADDR=\"${npm_config_addr}\" hardhat run --network \"${npm_config_network}\" scripts/deployPriceOracle.js"
  },
  "devDependencies": {
    "@ensdomains/dnssec-oracle-anchors": "^0.0.1",
    "@ensdomains/ens-archived-contracts": "^0.0.1",
    "@ensdomains/ens-contracts": "git+https://github.com/siyushin/ens-contracts.git#c5fed08d9dac713302c16626e6677bcfd7c648c6",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.3.6",
    "chalk": "^3.0.0",
    "eth-ens-namehash": "^2.0.8",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.1",
    "hardhat": "^2.9.7",
    "moment": "^2.26.0",
    "table": "^5.4.6",
    "web3": "^1.7.3",
    "web3-utils": "^1.7.1"
  },
  "dependencies": {
    "bignumber.js": "^9.0.2"
  }
}